TOKEN = "EAAJ6Y3lQxCMBO4L4aI7K8NgQJUh6COKQCTGcEhhf9D3d7Xxp9fTLyxDBRje3ZBIUwLfhMCbOwZAI6HNZA9qpKvnpDV0I5b73kKcZAimSwZBtSIbbistwcbz10CQ5fZAMIry3pNxdqArawKqoSivg8yUhSHTJCmQAZBx7AZAB9Qju5lxcv5PjwsGUuUBKg3EG3C3SFGNxFSMIdtxuLkUibnmHeqQBaeUZD"
MYTOKEN = "wify"
url = 'https://wifycloudapi.web.app'